{
  "name": "md2redbook",
  "version": "2.0.0",
  "description": "小红书笔记素材创作工具 - 支持多种排版样式和智能分页",
  "main": "scripts/render_xhs.js",
  "scripts": {
    "render": "node scripts/render_xhs.js",
    "install-browsers": "npx playwright install chromium"
  },
  "keywords": [
    "xiaohongshu",
    "markdown",
    "image-generation",
    "social-media"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^11.0.0",
    "yaml": "^2.3.0",
    "playwright": "^1.40.0"
  }
}
